# squigglee

./: SquiggleeSummary.pptx
projects/squiggleeadapter/: .classpath  .project
projects/squiggleeadapter/src/main/java/com/squigglee/adapter/: CommandParser.java  ParsedParameters.java  TimeSeriesQueryExecution.java  TimeSeriesTranslator.java  TimeSeriesUpdateExecution.java  TranslatorSQLUtility.java
projects/squiggleebootstrap/: .project  build.xml
projects/squiggleebootstrap/ansiblescripts/ec2/: configureAllNodes.sh  tsr_ec2_addSampleData_nodes.yml  tsr_ec2_ansible.yml  tsr_ec2_conf_cass.yml  tsr_ec2_conf_jboss.yml  tsr_ec2_conf_prereq.yml  tsr_ec2_conf_tsr.yml  tsr_ec2_conf_vols.yml  tsr_ec2_conf_zk.yml  tsr_ec2_conf_zk_overlay.yml  tsr_ec2_configure.yml  tsr_ec2_create_topology.yml  tsr_ec2_delete_topology.yml  tsr_ec2_maint_cass.yml  tsr_ec2_services_configuration.yml  tsr_ec2_services_startall.yml  tsr_ec2_services_startnode.yml  tsr_ec2_services_stopnode.yml  tsr_ec2_setschema.yml  tsr_ec2_startall.yml  tsr_ec2_startnode.yml  tsr_ec2_startzkall.yml  tsr_ec2_startzknode.yml  tsr_ec2_startzkovnode.yml  tsr_ec2_staticip_bootstrap.yml  tsr_ec2_storage_flushall.yml
projects/squiggleebootstrap/ansiblescripts/gce/: tsr_gce_create_topology.yml
projects/squiggleebootstrap/ansiblescripts/hosts/: ansible_hosts
projects/squiggleebootstrap/configfiles/: LocalNodeProperties_master.config  TIMESERIES-vdb_master.xml  TimeSeriesH2Script.sql  ansible.cfg  boto_master.txt  cassandra-rackdc_master.properties  cassandra_master.yaml  configureMasterSchemaEC2MultiRegion.cql  log4j-server_master.properties  log4j.properties  log4j_tasks_master.properties  multiFeed.sh  seeds.py  ssh_config_master  standalone-teiid_master.xml  zoo_master.cfg  zoo_master_overlay.cfg
projects/squiggleebootstrap/jbossmodules/: avro_module.xml  commons_lang_module.xml  commons_math_module.xml  datastax_module.xml  gson_module.xml  h2_module.xml  joda_module.xml  siddhi_module.xml  squigglee_adapter_module.xml  squigglee_coordination_module.xml  zookeeper_module.xml
projects/squiggleecass/: .classpath  .project
projects/squiggleecassdb/: .classpath  .project
projects/squiggleecassdb/src/main/java/com/squigglee/storage/cassandra/: DataHandlerImpl.java  HandlerBase.java  IndexHandlerImpl.java  MasterDataHandlerImpl.java  OverlayHandlerImpl.java  PatternHandlerImpl.java  SampledDataHandlerImpl.java  SchemaHandlerImpl.java  SketchHandlerImpl.java  StatusHandlerImpl.java
projects/squiggleeclient/: .classpath  .project
projects/squiggleeclient/src/main/java/com/squigglee/client/: ClientException.java  DirectBulkDataInsert.java
projects/squiggleeclient/src/main/java/com/squigglee/client/cl/: CommandLineHelper.java
projects/squiggleeclient/src/main/java/com/squigglee/client/perf/: Ping.java  RandomReadTest.java  ZipfWriteTest.java
projects/squiggleecloud/: .classpath  .project
projects/squiggleecloud/src/main/java/com/squigglee/cloud/ec2/: EC2AnsibleCloudHandler.java  EC2Mapper.java  ScriptLauncher.java  ScriptStreamLogger.java  ScriptType.java  (+1 more)
projects/squiggleecoord/: .classpath  .project
projects/squiggleecoord/src/com/squigglee/coord/interfaces/: ICEPService.java  IConfigService.java  ICoordService.java  IDataService.java  IEntitlementService.java  IIndexService.java  IMaster.java  INode.java  IPatternService.java  IStatusService.java  ISyncService.java  ITaskService.java  IWorker.java
projects/squiggleecoord/src/com/squigglee/coord/storage/: CEPDataHandlerMixin.java  DataHandlerMixin.java  IndexHandlerMixin.java  MasterDataHandlerMixin.java  PatternHandlerMixin.java  SketchHandlerMixin.java  StatusHandlerMixin.java
projects/squiggleecoord/src/com/squigglee/coord/utility/: AuthenticationUtility.java  ServiceFactory.java  ZooKeeperFactory.java
projects/squiggleecoord/src/com/squigglee/coord/zk/: ICEPServiceImpl.java  IConfigServiceImpl.java  ICoordServiceImpl.java  IDataServiceImpl.java  IEntitlementServiceImpl.java  IIndexServiceImpl.java  IPatternServiceImpl.java  IStatusServiceImpl.java  ISyncServiceImpl.java  ITaskServiceImpl.java
projects/squiggleecore/: .classpath  .project
projects/squiggleeext/: .classpath  .project
projects/squiggleeext/src/main/java/ie/ucd/murmur/: MurmurHash.java
projects/squiggleeh2db/: .classpath  .project
projects/squiggleejobs/: .classpath  .project
projects/squiggleemapdb/: .project
projects/squiggleembb/: .classpath  .project
projects/squiggleerest/: .classpath  .project
projects/squiggleerestpvt/: .classpath  .project
projects/squiggleerestui/: .classpath  .project
projects/squiggleerestui/WebContent/WEB-INF/: web.xml
projects/squiggleerestui/src/com/squigglee/api/rest/: TimeSeriesRestApplication.java
projects/squiggleetest/: .classpath  .project  EKG_Sample_trimmed.csv  ZIPF_Sample_trimmed.csv
projects/squiggleetest/src/main/java/com/squigglee/test/: AdHocTests.java  BijectionTest.java  CEPRestTests.java  CEPTests.java  CloudTests.java  CoordinationTests.java  HandlerTests.java  IndexingTests.java  OdataTests.java  RestTests.java  TestBase.java  TestBaseCEP.java  TestBaseCEPRest.java  TestBaseRest.java  TestUtility.java  ViewTests.java
projects/squiggleetest/src/main/java/ie/ucd/murmur/: MurmurHashTest.java
projects/squiggleevdb/: .project
projects/squiggleewebui/: .classpath  .project
projects/squiggleewebui/WebContent/: TsrWeb.css  ajaxHandler.jsp  common.html  common.js  common.jsp  configure.html  configure.js  configure.jsp  home.html  home.js  home.jsp  match.html  match.js  match.jsp  operate.html  operate.js  operate.jsp  sampleData.js  summarize.html  summarize.js  summarize.jsp
projects/squiggleewebui/WebContent/WEB-INF/: web.xml
projects/squiggleewebui/src/com/squigglee/web/: ActionHandler.java  CapturedPatterns.java  CommonPageJson.java  ConfigData.java  ConfigurePageJson.java  Datapair.java  HistBar.java  Match.java  MatchPageJson.java  NodeMasterData.java  OperatePageJson.java  Pattern.java  SamplingHistogramRequest.java  SketchPageJson.java  Timeseries.java  WebAction.java  WebJson.java
(+172 files in other folders)
